spring.application.name=GOAAAL API

#doc swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
#actuator
management.endpoints.web.exposure.include=health,info,metrics
#Cors allowedOrigins à remplacer devant jwt.secret et à declarer dans docker environment
frontend.url=${FRONTEND_URL:http://localhost:4200}
