spring.application.name=GOAAAL API

#doc swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
#actuator
management.endpoints.web.exposure.include=health,info,metrics
#cors allowedOrigins à remplacer devant jwt.secret et à declarer dans docker environment
frontend.url=${FRONTEND_URL:http://localhost:4200}
#mongodb
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/goaaal?authSource=admin
#jwt
jwt.secret=${JWT_SECRET:bUDvYQJPjoemCbKWNYFeJMvik1P9Zc2jUu3YCpW36b0=}
